block OutALCARECORpcCalHLT = {
  untracked vstring outputCommands = {
    "drop *",
    "keep *_muonDTDigis_*_*",
    "keep CSCDetIdCSCWireDigiMuonDigiCollection_*_*_*",
    "keep CSCDetIdCSCStripDigiMuonDigiCollection_*_*_*",
    "keep DTLayerIdDTDigiMuonDigiCollection_*_*_*",
    "keep RPCDetIdRPCDigiMuonDigiCollection_*_*_*",
    "keep L1MuGMTCands_*_*_*",
    "keep L1MuGMTReadoutCollection_*_*_*"
  }

  untracked PSet SelectEvents = {
    vstring SelectEvents = { "pathALCARECORpcCalHLT" }
    }
  }

